# InternshipAvito

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/internshipavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshipavito/: MainActivity.kt
app/src/main/java/com/internshipavito/data/network/: KinopoiskApi.kt  MovieInterceptor.kt  MoviePagingSource.kt  MovieResponse.kt  RetrofitClient.kt
app/src/main/java/com/internshipavito/framework/: KinopoiskApplication.kt
app/src/main/java/com/internshipavito/presentation/detailFeature/: MovieDetailFragment.kt  MovieDetailViewmodel.kt
app/src/main/java/com/internshipavito/presentation/gridFeature/: MovieAdapter.kt  MovieGalleryFragment.kt  MovieGalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_gallery.xml  grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/internshipavito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
