<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_poster"
            android:layout_width="166dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/movie_name"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline5"/>

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:textSize="18sp"
            android:text="@string/movie_year"/>

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/movie_description" />

        <TextView
            android:id="@+id/movie_rating_kp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/movie_rating"/>

        <TextView
            android:id="@+id/movie_rating_imdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/movie_rating"/>

        <TextView
            android:id="@+id/movie_rating_fc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/movie_rating"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>